fun main (args: String) {
    tear {

        man("Lambert").
        man("Paul").
        man("Jean").
        man("Thomas").
        man("Vincent").

        father("Paul", "Harry").
        father("Pierre", "Louis").

        child("Lambert", "Vincent").
        child("Harry", "Jean").
        child("Louise", "Edward").

        friendly("Thomas").
        friendly("Vincent").
        big("Vincent").
        not_girl("Edward").

        man(Z) := not_girl(Z).
        father(P, C) := child(C, P) AND man(P).
        father(A, B) := child(B, A) AND not_girl(A).

    }


    var test1: Bool = query(father(X, Y))

    if (test1)
        print("man(Paul) -> True")
    else
        print("man(Paul) -> False")
}

fun array_print (a: String[]): Int
{
    var i: Int = 0
    while i < a.length {
        print(a[i])
        i = i + 1
    }
    return 0
}

main("")