fun main (args: String) {
    tear {
        man("Thomas").
        man("Lambert").
        man("Paul").
        father("Paul", "Harry").
        father("Pierre", "Louis").
        father(Paul, Marie) := child(Marie, Paul).

        weekend("saturday").
        sunny_day("monday").
        good_day(Z) := weekend(Z) OR sunny_day(Z) AND ok(Z).
        // "Soleil".  // C'est possible de declarer juste ça.
    }

    //var test1: Bool = query(woman("Bill"))
    //var test2: Bool = query(father("Paul", "Harry"))
    //var test3: Bool = query(man("Lambert"))
    //var test4: Bool = query(man("Paul"))

    var test5: Bool = query(man(X))

}

main("")